spring.application.name=Email-Sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souvikkarmakarwork@gmail.com
spring.mail.password=djvawuhvlfksxowl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
